akka {
  loglevel = "DEBUG"
  loglevel = ${?MORGAROTH_LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

photos-manager {
  tmp-files-directory = "TmpPhotoDir"
  tmp-files-directory = ${?PHOTO_MANAGER_TEMPORARY_PHOTO_DIR}
  enabled = no
  enabled = ${?PHOTO_MANAGER_ENABLED}
}

gp-betting-league {
  driver-path = "C:/Users/PRV/projects/MorgarothServer/GPBettingLeague/chromedriver.exe"
  driver-path = ${?SELENIUM_DRIVER_PATH}
  remote-server = ${?REMOTE_SELENIUM_SERVER}
  username = ${?GPBETTINGLEAGUE_USERNAME}
  password = ${?GPBETTINGLEAGUE_PASSWORD}
}

miio {
  serviceUrl = "http://127.0.0.1:3000"
  serviceUrl = ${?MIIO_SERVICE_URL}
}

ws {
  interface = "0.0.0.0"
  port = 8080
  port = ${?WS_BIND_PORT}
}

mongo {
  uri = "mongodb://127.0.0.1"
  uri = ${?MONGODB_URI}
}

telegram-bot {
  botName: "KokpitBot"
  botToken: "fill me please"
  botToken: ${?KOKPIT_BOT_API_KEY}
}