gp-betting-league {
  driver-path = "C:/Users/PRV/projects/MorgarothServer/GPBettingLeague/chromedriver.exe"
  driver-path = ${?SELENIUM_DRIVER_PATH}
  remote-server = ${?REMOTE_SELENIUM_SERVER}
  username = ${?GPBETTINGLEAGUE_USERNAME}
  password = ${?GPBETTINGLEAGUE_PASSWORD}
}