akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
managers = [
  "io.github.morgaroth.httpserver.HttpServerActor",
  "io.github.morgaroth.gpbettingleague.GPBettingLeagueActor",
  "io.github.morgaroth.photomanager.PhotoManagerActor",
  "io.github.morgaroth.phonefetcher.PhonePhotosFetcher",
  "io.github.morgaroth.logwriter.LogWriterActor",
  "io.github.morgaroth.internalcron.InternalCron",
]